<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		<h2>Calculator App!!!</h2>
		<form action="mbtnurl">
			<label>Enter First Value:</label>
			<input type="number" name="fval">
			<br><br>
			<label>Enter First Value:</label>
			<input type="number" name="sval">
			<br><br>
			<input type="submit" value="ADD" name="button">
			<input type="submit" value="SUB" name="button">
			<input type="submit" value="MUL" name="button">
			<input type="submit" value="DIV" name="button">
		</form>
	</center>
</body>
</html>